# Example .env file for kainabot
TELEGRAM_TOKEN=your_telegram_token_here
TELEGRAM_CHAT_ID=your_telegram_chat_id_here
PRODUCT_NAMES=LG OLED65C41LA,LG OLED65C42LA,LG OLED55C51LA,LG OLED55C52LA,LG OLED55C41LA,LG OLED55C42LA
PRODUCT_URLS=https://www.kaina24.lt/p/lg-oled65c41la/,https://www.kaina24.lt/p/lg-oled65c42la/,https://www.kainos.lt/televizoriai/lg-oled55c51la-v3875300,https://www.kainos.lt/televizoriai/lg-oled55c52la-v3875276,https://www.kainos.lt/televizoriai/lg-oled55c41la-v3392840,https://www.kainos.lt/televizoriai/lg-oled55c42la-v3606595
